<mockup version="1.0" skin="sketch" measuredW="1218" measuredH="580" mockupW="905" mockupH="569">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="11" w="837" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>doando.se%0Ahttp%3A//company.doando.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="561" y="180" w="548" h="92" measuredW="548" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="100" h="91" measuredW="100" measuredH="91" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="12" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Usu%E1rios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="448" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="12" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Notifica%E7%F5es</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="310" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="12" w="-1" h="-1" measuredW="81" measuredH="69" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Quem%20somos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="160" y="1" w="100" h="91" measuredW="100" measuredH="91" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="12" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Doadores</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="333" y="89" w="802" h="64" measuredW="802" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>doando.se</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="802" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="35" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>empresa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="358" y="155" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Nome%20da%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="438" y="508" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="329" y="283" w="178" h="89" measuredW="178" measuredH="89" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="178" h="24" measuredW="178" measuredH="24" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Contato</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="178" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Telefone%3A%20%2818%29%20xxx%20-%20xxxx</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="68" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Respons%E1vel%20%3AJoaquim</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>email%3A%20email@email.com.br</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="329" y="190" w="178" h="86" measuredW="178" measuredH="86" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="178" h="24" measuredW="178" measuredH="24" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="20" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Detalhes%20da%20conta</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="178" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Nome%3A%20Empresa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Raz%E3o%20social%3A%20Empresa%20S/A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="65" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>CNPJ%3A%2001000/000-22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="327" y="385" w="178" h="109" measuredW="178" measuredH="109" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="178" h="24" measuredW="178" measuredH="24" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Endere%E7o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="178" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="27" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Rua%3A%20Alards</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="68" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>N%FAmero%3A%205</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Bairro%3A%20Ipirar%F3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="88" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Cidade%3A%20Birigui%20-%20SP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="621" y="263" w="-1" h="-1" measuredW="49" measuredH="33.1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="1081" y="263" w="137" h="148" measuredW="134" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Abertas%3A%0A%20%20Emergentes%3A%201%0A%20%20Campanha%3A%202%0A%20%0AFechadas%0A%20%20%20Emergentes%3A%202%0A%20%20%20Campanha%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="977" y="85" w="155" h="22" measuredW="155" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Bem%20bindo%2C%20Empresa.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="129" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>sair</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="523" y="153" w="-1" h="386" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="534" y="411" w="601" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="752" y="418" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Atividades%20em%20andamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="534" y="448" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Urgentemente%20precisamos%20de%203%20doadores%20O+</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="534" y="468" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Urgentemente%20precisamos%20de%204%20doadores%20A+</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="561" y="484" w="520" h="88" measuredW="284" measuredH="88" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29/02/2012%20-%2023%3A15%3A20%20h%0A%20%0Anotificados%3A%2050%20%20%20%7C%20%20%20%20confirmados%3A%202%20%20%20%20%7C%20%20%20N%E3o%20comparecer%E3o%3A%2020%20%20%20%20%7C%20%20%20%20%20Pendentes%3A%2038</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="814" y="447" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detalhes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="814" y="469" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detalhes</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1119" y="422" w="-1" h="121" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>