<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="592" mockupW="837" mockupH="581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="313" y="11" w="837" h="581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>doando.se%0Ahttp%3A//company.doando.se</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="333" y="89" w="802" h="64" measuredW="802" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>doando.se</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="802" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="35" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>empresa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="358" y="155" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Nome%20da%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="977" y="85" w="155" h="22" measuredW="155" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Bem%20vindo%2C%20Empresa.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="129" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>sair</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="523" y="153" w="-1" h="394" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="543" y="165" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="334" y="202" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ativos</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="333" y="226" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>inativos</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="375" y="203" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%2020%20%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="379" y="225" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%2010%20%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="543" y="249" w="577" h="292" measuredW="322" measuredH="197" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%2C%20Nickname%2C%20Employee%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2034%2C%20Peldi%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%204%2C%20The%20Guids%2C%20%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%2031%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2035%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="997" y="219" w="114" h="-1" measuredW="65" measuredH="25" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="165" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Novo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="334" y="180" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>todos</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="375" y="181" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%2030%20%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>