<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="928" mockupW="1093" mockupH="928">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="0" w="1093" h="928" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="432" y="121" w="804" h="750" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="85" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="85" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="944" y="85" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="810" y="83" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="862" y="85" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="230" y="85" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="367" y="844" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>salvar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="611" w="232" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="__group__" x="186" y="627" w="232" h="198" measuredW="232" measuredH="198" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>cep</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="97" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>16.200-001</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>rua</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="74" w="232" h="-1" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text>Rua%20das%20Flores</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="112" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <text>n%FAmero</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="21" w="120" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <text>209</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="101" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <text>bairro</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="122" w="232" h="-1" measuredW="55" measuredH="27" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <text>Centro</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="150" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="171" w="159" h="-1" measuredW="47" measuredH="27" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <text>Birigui</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="173" y="151" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="44">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="171" w="43" h="-1" measuredW="30" measuredH="27" zOrder="11" locked="false" isInGroup="44">
          <controlProperties>
            <text>SP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="180" y="344" w="245" h="253" measuredW="245" measuredH="253" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="112" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Jo%E3o</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="124" y="0" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>sobrenome</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="21" w="112" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text>Silva</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="105" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>email</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="125" w="227" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>joao@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="2" y="205" w="243" h="48" measuredW="243" measuredH="48" zOrder="6" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>fixo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="21" w="34" h="-1" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>18</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="21" w="77" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>1111%20-%201111</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <text>m%F3vel</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="21" w="34" h="-1" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="12">
              <controlProperties>
                <text>18</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="21" w="77" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="12">
              <controlProperties>
                <text>1111%20-%201111</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="153" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <text>senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="177" w="112" h="-1" measuredW="38" measuredH="27" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <text>****</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="153" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <text>confirma%E7%E3o%20senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="177" w="112" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <text>****</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="77" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="11" locked="false" isInGroup="45">
          <controlProperties>
            <text>masculino</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="2" y="56" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="12" locked="false" isInGroup="45">
          <controlProperties>
            <text>sexo</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="120" y="56" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="13" locked="false" isInGroup="45">
          <controlProperties>
            <text>data%20nascimento</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="124" y="77" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="195" y="230" w="214" h="65" measuredW="214" measuredH="65" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="2" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <state>selected</state>
            <text>A+</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="2" y="38" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>A-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="56" y="2" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>B+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="58" y="36" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>B-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="110" y="2" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>O+</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="112" y="36" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>O-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="164" y="0" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <text>AB+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="166" y="36" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <text>AB-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="196" y="145" w="202" h="69" measuredW="202" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="69" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="82" y="0" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <icon>TwitterIcon%7Clarge</icon>
            <text>twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="154" y="0" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <icon>GoogleIcon%7Clarge</icon>
            <text>google</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="312" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>j%E1%20sou%20doador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>