<mockup version="1.0" skin="sketch" measuredW="1384" measuredH="657" mockupW="1384" mockupH="657">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="0" y="2" w="364" h="655" measuredW="364" measuredH="655" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="364" h="608" measuredW="364" measuredH="608" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="364" h="608" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Alert" x="61" y="133" w="239" h="342" measuredW="200" measuredH="127" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>doando.se%0ATexto%20para%20insentivo%20de%20realiza%E7%E3o%20do%20cadastro%0AOk</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="164" y="0" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="340" y="0" w="364" h="655" measuredW="364" measuredH="655" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="364" h="608" measuredW="364" measuredH="608" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="364" h="608" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="116" w="272" h="51" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="46" y="167" w="272" h="337" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="53" y="129" w="124" h="27" measuredW="94" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>cadastre-se</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="192" y="129" w="111" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>filtros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="162" y="0" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="680" y="0" w="364" h="655" measuredW="364" measuredH="655" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="364" h="608" measuredW="364" measuredH="608" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="364" h="608" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="116" w="265" h="389" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="58" y="467" w="112" h="27" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>salvar</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="54" y="253" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nome</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="274" w="244" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="54" y="303" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sobrenome</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="324" w="244" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="56" y="231" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text>j%E1%20sou%20doador</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="54" y="351" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>sexo</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="371" w="101" h="-1" measuredW="85" measuredH="23" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>masculino</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="170" y="371" w="132" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20/%20%20/%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="168" y="351" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>nascimento</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="__group__" x="69" y="157" w="214" h="65" measuredW="214" measuredH="65" zOrder="12" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="2" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <state>selected</state>
                    <text>A+</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="2" y="38" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>A-</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="56" y="2" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>B+</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="58" y="36" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>B-</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="110" y="2" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>O+</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="112" y="36" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>O-</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="164" y="0" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>AB+</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="166" y="36" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>AB-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="185" y="467" w="112" h="27" measuredW="72" measuredH="27" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>cancelar</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="58" y="403" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>email</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="424" w="244" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="0"/>
            <control controlID="26" controlTypeID="__group__" x="51" y="121" w="247" h="32" measuredW="247" measuredH="32" zOrder="16" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="0" locked="false" isInGroup="26">
                  <controlProperties>
                    <bold>true</bold>
                    <text>doando.se%20-%20Novo%20cadastro</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="23" w="244" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="26"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="27" w="244" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="26"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="162" y="0" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="1020" y="0" w="364" h="655" measuredW="364" measuredH="655" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="364" h="608" measuredW="364" measuredH="608" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="364" h="608" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="116" w="272" h="389" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="126" y="467" w="124" h="27" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>filtrar%21</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="59" y="145" w="244" h="104" measuredW="244" measuredH="104" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="10" y="39" w="214" h="65" measuredW="214" measuredH="65" zOrder="0" locked="false" isInGroup="20">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="2" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <state>selected</state>
                        <text>A+</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="2" y="38" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>A-</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="56" y="2" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>B+</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="58" y="36" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>B-</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="110" y="2" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>O+</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="112" y="36" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>O-</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="164" y="0" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>AB+</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="166" y="36" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>AB-</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Tipo%20sangu%EDneo</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="244" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="20"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="244" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="20"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="59" y="261" w="244" h="130" measuredW="244" measuredH="130" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Cidade</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="244" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="21"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Estado</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="57" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>SP</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="86" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Cidade</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="107" w="239" h="-1" measuredW="90" measuredH="23" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Ara%E7atuba</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="25" w="244" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="21"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="162" y="0" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="51" y="167" w="247" h="22" measuredW="247" measuredH="22" zOrder="2" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>doando.se%20-%20Filtros</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="17" w="244" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>