<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="545" mockupW="848" mockupH="544">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="318" y="1" w="848" h="544" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>doando.se%0Ahttp%3A//admin.doando.se</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="407" y="189" w="640" h="309" measuredW="640" measuredH="309" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="100" h="91" measuredW="100" measuredH="91" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="12" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Usu%E1rios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="177" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="12" w="-1" h="-1" measuredW="69" measuredH="69" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Associados</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="170" w="100" h="91" measuredW="100" measuredH="91" zOrder="2" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="12" y="12" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Notifica%E7%F5es</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="177" y="169" w="100" h="91" measuredW="100" measuredH="91" zOrder="3" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="12" w="-1" h="-1" measuredW="80" measuredH="69" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Depoimentos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="357" y="169" w="100" h="91" measuredW="100" measuredH="91" zOrder="4" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="12" w="-1" h="-1" measuredW="53" measuredH="69" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Entenda</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="540" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="5" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="12" w="-1" h="-1" measuredW="81" measuredH="69" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Quem%20somos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="357" y="0" w="100" h="91" measuredW="100" measuredH="91" zOrder="6" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="20" y="12" w="-1" h="-1" measuredW="60" measuredH="69" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Parceiros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="540" y="169" w="100" h="91" measuredW="100" measuredH="91" zOrder="7" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="12" w="-1" h="-1" measuredW="57" measuredH="69" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Contatos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="40" y="75" w="103" h="40" measuredW="96" measuredH="40" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>1.234.504</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="25" y="249" w="133" h="60" measuredW="130" measuredH="60" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>emerg%EAncias%3A%2012%0Acampanhas%3A%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="333" y="83" w="802" h="64" measuredW="802" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="186" measuredH="50" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>doando.se</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="802" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="35" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <size>16</size>
            <text>Administra%E7%E3o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="951" y="85" w="179" h="22" measuredW="179" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Bem%20bindo%2C%20Administrador.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="153" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>sair</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>