<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="738" mockupW="889" mockupH="738">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="369" y="0" w="889" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se/depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="85" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="85" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="923" y="82" w="-1" h="-1" measuredW="109" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="804" y="85" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="842" y="85" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="83" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="118" w="825" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="__group__" x="739" y="677" w="149" h="21" measuredW="149" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>anterior</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="52" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="66" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="98" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text>proximo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="138" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="402" y="184" w="363" h="118" measuredW="363" measuredH="118" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <italic>true</italic>
            <text>Maria%20Serafina</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="363" h="86" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20Ipsum%20%E9%20simplesmente%20uma%20simula%E7%E3o%20de%20texto%20da%20ind%FAstria%20tipogr%E1fica%20e%20de%20impressos%2C%20e%20vem%20sendo%20utilizado%20desde%20o%20s%E9culo%20XVI%2C%20quando%20um%20impressor%20desconhecido%20pegou%20uma%20bandeja%20de%20tipos%20e%20os%20embaralhou%20para%20fazer%20um%20livro%20de%20modelos%20de%20tipos.%20Lorem%20Ipsum%20sobreviveu%20n%E3o%20s%F3%20a%20cinco%20s%E9culos%2C%20como%20tamb%E9m%20ao%20salto%20para%20a%20editora%E7%E3o%20eletr%F4nica%2C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>11</size>
            <text>02/02/2012%20-%2018%3A30%3A20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="402" y="358" w="363" h="118" measuredW="363" measuredH="118" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <italic>true</italic>
            <text>Maria%20Serafina</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="363" h="86" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20Ipsum%20%E9%20simplesmente%20uma%20simula%E7%E3o%20de%20texto%20da%20ind%FAstria%20tipogr%E1fica%20e%20de%20impressos%2C%20e%20vem%20sendo%20utilizado%20desde%20o%20s%E9culo%20XVI%2C%20quando%20um%20impressor%20desconhecido%20pegou%20uma%20bandeja%20de%20tipos%20e%20os%20embaralhou%20para%20fazer%20um%20livro%20de%20modelos%20de%20tipos.%20Lorem%20Ipsum%20sobreviveu%20n%E3o%20s%F3%20a%20cinco%20s%E9culos%2C%20como%20tamb%E9m%20ao%20salto%20para%20a%20editora%E7%E3o%20eletr%F4nica%2C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>11</size>
            <text>02/02/2012%20-%2018%3A30%3A20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="822" y="138" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Envie%20o%20seu%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="822" y="169" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="822" y="190" w="390" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="822" y="217" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="822" y="238" w="390" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="822" y="265" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depoimento</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="822" y="286" w="390" h="190" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1153" y="498" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="402" y="533" w="363" h="118" measuredW="363" measuredH="118" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <italic>true</italic>
            <text>Maria%20Serafina</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="363" h="86" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20Ipsum%20%E9%20simplesmente%20uma%20simula%E7%E3o%20de%20texto%20da%20ind%FAstria%20tipogr%E1fica%20e%20de%20impressos%2C%20e%20vem%20sendo%20utilizado%20desde%20o%20s%E9culo%20XVI%2C%20quando%20um%20impressor%20desconhecido%20pegou%20uma%20bandeja%20de%20tipos%20e%20os%20embaralhou%20para%20fazer%20um%20livro%20de%20modelos%20de%20tipos.%20Lorem%20Ipsum%20sobreviveu%20n%E3o%20s%F3%20a%20cinco%20s%E9culos%2C%20como%20tamb%E9m%20ao%20salto%20para%20a%20editora%E7%E3o%20eletr%F4nica%2C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>11</size>
            <text>02/02/2012%20-%2018%3A30%3A20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="829" y="533" w="363" h="118" measuredW="363" measuredH="118" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <italic>true</italic>
            <text>Maria%20Serafina</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="363" h="86" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20Ipsum%20%E9%20simplesmente%20uma%20simula%E7%E3o%20de%20texto%20da%20ind%FAstria%20tipogr%E1fica%20e%20de%20impressos%2C%20e%20vem%20sendo%20utilizado%20desde%20o%20s%E9culo%20XVI%2C%20quando%20um%20impressor%20desconhecido%20pegou%20uma%20bandeja%20de%20tipos%20e%20os%20embaralhou%20para%20fazer%20um%20livro%20de%20modelos%20de%20tipos.%20Lorem%20Ipsum%20sobreviveu%20n%E3o%20s%F3%20a%20cinco%20s%E9culos%2C%20como%20tamb%E9m%20ao%20salto%20para%20a%20editora%E7%E3o%20eletr%F4nica%2C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <bold>true</bold>
            <color>3700253</color>
            <size>11</size>
            <text>02/02/2012%20-%2018%3A30%3A20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>