<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="552" mockupW="889" mockupH="552">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="369" y="0" w="889" h="552" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se/hemocentros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="85" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="85" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="944" y="85" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="804" y="85" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="842" y="83" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="83" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="118" w="825" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="__group__" x="423" y="127" w="706" h="27" measuredW="706" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="2" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>todas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="4" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Cidade%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="3" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>SP</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Estado%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="451" y="2" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <state>selected</state>
            <text>hemocentro</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="561" y="2" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text>hospitais</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="2" w="94" h="-1" measuredW="47" measuredH="23" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <text>-----</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="250" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <text>Notifica%E7%F5es%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="650" y="0" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <text>Filtrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="158" w="825" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="402" y="209" w="824" h="264" measuredW="824" measuredH="264" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="824" h="234" measuredW="464" measuredH="235" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Nome%20%5E%2C%20Endere%E7o%2CTipo%2C%20Detalhes%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="648" y="0" w="163" h="-1" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="56"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="740" y="56" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="740" y="86" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="740" y="116" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="740" y="148" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="740" y="176" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="740" y="208" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="740" y="234" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="178" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Resultado%20da%20busca%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="739" y="485" w="149" h="21" measuredW="149" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>anterior</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="52" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="66" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="98" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text>proximo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>