<mockup version="1.0" skin="sketch" measuredW="1393" measuredH="768" mockupW="1333" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="369" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se/hemocentros</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="550" y="120" w="707" h="27" measuredW="707" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>depoimentos%26bm%3Bdepoimentos.bmml%26bm%3Bdepoimentos.bmml%26bm%3Bdepoimentos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22490%2C120%2C1197%2C147%22%20href%3D%22depoimentos.bmml%22%20alt%3D%22depoimentos%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="2" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>todas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="4" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Cidade%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="3" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>SP</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Estado%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="451" y="2" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <state>selected</state>
            <text>hemocentro</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="561" y="2" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text>hospitais</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="2" w="94" h="-1" measuredW="47" measuredH="23" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <text>-----</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="250" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <text>Notifica%E7%F5es%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="650" y="0" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <text>Filtrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="158" w="1003" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="60" y="20" w="1233" h="652" measuredW="1233" measuredH="652" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="409" y="240" w="824" h="412" measuredW="454" measuredH="415" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Nome%20%5E%2C%20Endere%E7o%2CTipo%2C%20Detalhes%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hemocentro%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital%0AS%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="1057" y="182" w="163" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="56"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="265" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="292" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="324" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="353" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="384" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="413" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="624" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="56">
          <controlProperties>
            <text>S%E3o%20Judas%2C%20Rua%20Euclides%20-%20201%20-%20Ara%E7atuba%20-%20SP%2C%20hospital</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="442" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="470" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="11" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="506" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="534" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="564" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1149" y="595" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="56">
          <controlProperties>
            <text>ver</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="469" y="169" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Resultado%20da%20busca%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="806" y="708" w="149" h="21" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>anterior</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="52" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="66" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="98" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <text>proximo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1109" y="77" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="987" y="77" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="900" y="77" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1190" y="77" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="720" y="77" w="-1" h="-1" measuredW="48" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="783" y="77" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="407" y="75" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="104" w="1003" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>