<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="552" mockupW="889" mockupH="552">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="369" y="0" w="889" h="552" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se/hemocentros</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="85" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="85" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="85" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="944" y="85" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="804" y="85" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="842" y="83" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>hemocentos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="83" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="118" w="825" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="__group__" x="423" y="127" w="706" h="27" measuredW="706" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="2" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>todas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="4" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Cidade%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="51" y="3" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>SP</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>Estado%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="451" y="2" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <state>selected</state>
            <text>hemocentro</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="561" y="2" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text>hospitais</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="2" w="94" h="-1" measuredW="47" measuredH="23" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <text>-----</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="250" y="4" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <text>Notifica%E7%F5es%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="650" y="0" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <text>Filtrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="158" w="825" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>