<mockup version="1.0" skin="sketch" measuredW="1189" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Doando.se%0Ahttp%3A//doando.se</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="819" y="85" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>contato</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="698" y="85" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>quem%20somos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="611" y="85" w="-1" h="-1" measuredW="72" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>entenda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="428" y="85" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>home</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="494" y="85" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>hemocentros</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="82" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>doando.se</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="172" y="195" w="200" h="69" measuredW="200" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="57" h="-1" measuredW="58" measuredH="69" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="81" y="0" w="48" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <icon>TwitterIcon%7Clarge</icon>
            <text>twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="0" w="48" h="-1" measuredW="48" measuredH="69" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <icon>GoogleIcon%7Clarge</icon>
            <text>google</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="181" y="126" w="-1" h="-1" measuredW="182" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torne-se%20um%20doador%21%0A%E9%20rapido%20e%20facil%21</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="147" w="83" h="24" measuredW="84" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Precisa-se</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Map" x="387" y="151" w="548" h="483" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="1042" y="380" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mais...</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="948" y="220" w="-1" h="-1" measuredW="232" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%20horas%20atras%20%B7%20informa%E7%F5es%20%B7%20compartilhar%20%B7%20ver%20no%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="948" y="296" w="-1" h="-1" measuredW="225" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2%20dias%20atras%20%B7%20informa%E7%F5es%20%B7%20compartilhar%20%B7%20ver%20no%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="948" y="358" w="-1" h="-1" measuredW="223" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>5%20dias%20atras%20%B7%20informa%E7%F5es%20%B7%20compartilhar%20%B7%20ver%20no%20mapa</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="184" w="233" h="37" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Hemocentro%20Jugular%3A%20Sangue%20tipo%20AB-%20e%20O+%2C%20estoque%20em%20baixa.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="242" w="233" h="53" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Hemocemtro%20NaVeia%3A%20Campanha%20doa%E7%E3o%2C%20doadores%20de%20todos%20os%20tipos%20s%E3o%20necessarios%20e%20bem%20vindos.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="322" w="233" h="37" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Hemocemtro%20Hemorragico%3A%20Sangue%20tipo%20O+%20com%20urgencia.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="171" w="242" h="237" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="147" w="242" h="261" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="416" w="242" h="261" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="440" w="242" h="237" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="416" w="98" h="24" measuredW="99" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="1042" y="656" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mais...</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="1000" y="522" w="-1" h="-1" measuredW="149" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>07/05/2012%20%20-%2016%3A52%20%B7%20compartilhar</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="1000" y="596" w="-1" h="-1" measuredW="147" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>02/03/2012%20-%2012%3A47%20%B7%20compartilhar</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="453" w="233" h="68" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Maria%3A%20Meu%20filho%20precisou%20de%204%20litros%20de%20sangue%20e%20eu%20nao%20tinha%20a%20quem%20recorrer%2C%20gra%E7as%20ao%20Doando-se%20ele%20recebeu%20esse%20sangue%20rapidamente%21</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="948" y="543" w="233" h="53" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Gervarda%3A%20Eu%20fui%20vitima%20de%20doze%20acidentes%20de%20carro%20no%20ultimo%20acidente%20gra%E7as%20ao%20Doando-se%20eu%20nao%20morri.</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="706" y="236" w="23" h="38" measuredW="23" measuredH="38" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="20" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="540" y="362" w="23" h="38" measuredW="23" measuredH="38" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="20" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="749" y="485" w="23" h="38" measuredW="23" measuredH="38" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="20" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="417" y="236" w="25" h="194" measuredW="25" measuredH="194" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="9" y="27" w="-1" h="143" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="32" w="17" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="97"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="42" w="17" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="97"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="52" w="17" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="97"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="62" w="17" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="97"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="72" w="17" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="97"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="82" w="17" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="97"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="92" w="17" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="97"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="102" w="17" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="97"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="112" w="17" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="97"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="122" w="17" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="97"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="132" w="17" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="97"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="142" w="17" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="97"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="152" w="17" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="97"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="162" w="17" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="97"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="117" w="23" h="14" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="97">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>SquaredMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>SquaredPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="399" y="163" w="60" h="60" measuredW="60" measuredH="60" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bing%20Pan%20Control</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>UpTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="253" w="139" h="77" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="255" w="133" h="53" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Hemocentro%20Jugular%20-%20Nicolau%20Delia%2C%2073%20%20-%20S%E3o%20Joaquim/Ara%E7atuba</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="780" y="309" w="-1" h="-1" measuredW="36" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Contato</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="605" y="505" w="146" h="77" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="610" y="507" w="141" h="53" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Hemocentro%20NaVeia%20-%20J%E3o%20de%20Lima%2C%2044%20%20-%20Jardin%20Verde/Ara%E7atuba</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="660" y="560" w="-1" h="-1" measuredW="36" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Contato</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="384" w="146" h="77" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="568" y="386" w="141" h="53" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Hemocentro%20Hemorragico%20-%20Rua%20Reta%2C%2098%20%20-%20Bairro%20Quadrado/Ara%E7atuba</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="618" y="439" w="-1" h="-1" measuredW="36" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Contato</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="172" y="417" w="190" h="58" measuredW="190" measuredH="58" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="2" w="37" h="24" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <state>selected</state>
            <text>A+</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="2" y="34" w="34" h="24" measuredW="38" measuredH="27" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>A-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="50" y="2" w="36" h="24" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <text>B+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="51" y="33" w="34" h="24" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <text>B-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="98" y="2" w="38" h="24" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="109">
          <controlProperties>
            <text>O+</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="99" y="33" w="35" h="24" measuredW="39" measuredH="27" zOrder="5" locked="false" isInGroup="109">
          <controlProperties>
            <text>O-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="146" y="0" w="44" h="24" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="109">
          <controlProperties>
            <text>AB+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="147" y="33" w="41" h="24" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="109">
          <controlProperties>
            <text>AB-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="607" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>masculino</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="172" y="586" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sexo</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="271" y="586" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%20nascimento</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DateChooser" x="275" y="607" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="__group__" x="172" y="642" w="186" h="96" measuredW="186" measuredH="96" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="21" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <text>fixo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="21" w="56" h="-1" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="21" w="127" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <text>1111%20-%201111</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="48" w="69" h="21" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <text>m%F3vel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="69" w="56" h="-1" measuredW="28" measuredH="27" zOrder="4" locked="false" isInGroup="116">
          <controlProperties>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="69" w="127" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="116">
          <controlProperties>
            <text>1111%20-%201111</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="172" y="479" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nome</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="500" w="112" h="-1" measuredW="44" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="172" y="527" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sobrenome</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="548" w="112" h="-1" measuredW="41" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Silva</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VRule" x="293" y="484" w="-1" h="96" measuredW="5" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="172" y="258" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="278" w="196" h="-1" measuredW="106" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joao@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="172" y="308" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="332" w="112" h="-1" measuredW="38" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="172" y="359" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirma%E7%E3o%20senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="383" w="112" h="-1" measuredW="38" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="305" y="486" w="40" h="21" measuredW="35" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>peso</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="305" y="507" w="48" h="-1" measuredW="42" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>75.2</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="305" y="537" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>altura</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="305" y="558" w="40" h="-1" measuredW="38" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.71</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="900" y="85" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::HRule" x="172" y="111" w="1006" h="-1" measuredW="100" measuredH="5" zOrder="64" locked="false" isInGroup="-1"/>
  </controls>
</mockup>